/** Import fonts **/
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;700&display=swap');


/** Colors **/
:root {
    --blue: #0065FC;
    --ligther-blue: #DEEBFF;
    --Gray: #F2F2F2;
}

/** Reset Styling **/

* {
    box-sizing: border-box;
    border: 0;
    padding: 0;
    margin: 0;
    list-style: none;
    font-family: 'Raleway', sans-serif;
    text-decoration: none;
    color: black;
}

body {
    width: 100%;
}

p,
i {
    font-size: 14px;
}


/************************************* Styling ***********************************************************/

  /********************************** Site-Header*****************************/

  .site-logo {
    position: relative;
    height: 60px;
    right: 24px;
}

.site-logo-mobile {
    display: none;
}

.site-header,
.site-search-form-section {
    margin: 20px;
}

.site-heading {
    font-size: 24px;
}

.site-subheading {
    font-weight: 500;
}

/********************************** Navigation *****************************/
.site-nav {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 300px;
    font-weight: 300;
    font-size: 14px;
}


.nav-text {
    border-top: white 3px solid;
    padding-top: 45px;
    width: 200px;
    text-align: center;
    cursor: pointer;
}

.nav-text:hover {
    color: var(--blue);
    border-top: var(--blue) 3px solid;
}


/********************************** Seacrh Form ***************************/

.site-search-form {
    display: flex;
    align-items: center;

}

.form-icon-background {
    height: 45px;
    width: 50px;
    display: inline-block;
    margin-right: -4px;
    border-radius: 15px 0 0 15px;
    background-color: var(--Gray);
    padding: 14px;
}

.form-icon {
    font-size: 18px;

}

.form-text-field {
    border: var(--Gray) 1px solid;
    margin: 0;
    height: 45px;
    width: 200px;
    font-weight: 700;
    padding-left: 20px;
    color: black;

}

.form-button {
    border-radius: 0 15px 15px 0;
    padding: 13px 15px;
    background-color: var(--blue);
    color: white;
    font-weight: 500;
    margin-left: -5px;
    cursor: pointer;
    transition: ease-in-out 0.3s;
}

.form-button:hover{
    background-color: darkblue;
}

.form-button-mobile {
    display: none;
}

/********************************** Filter Section **************************/
.filter-section {
    display: flex;
    flex-direction: column;
    align-content: center;
    margin-left: 20px;
}

.filters {
    width: 70%;
    margin: 30px 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}


.filter-item {
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 50px;
    padding-right: 5px;
    border: var(--Gray) 3px solid;
    border-left: none;
    font-weight: 700;
    cursor: pointer;
    transition: ease-in-out 0.3s;
}

.filter-item:hover{
    border-color: var(--ligther-blue);
    background-color: var(--ligther-blue);

}

.filter-icon-background {
    background-color: #DEEBFF;
    border-radius: 50px;
    width: 40px;
    padding: 10px;
    text-align: center;
}

.item-icon {
    color: var(--blue);
}

.item-text {
    padding: 5px;
}

/********************************** Tooltip Section *************************/

.tooltip {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    width: 380px;
    margin-bottom: 20px;
}

.tooltip-icon {
    border: var(--Gray) 2px solid;
    border-radius: 20px;
    padding: 4px 8px;
    color: var(--blue);
}

.tooltip-text {
    padding-left: 5px;
}

/********************************** MainSection ***************************/

.main-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: baseline;
    padding: 10px;
    margin-bottom: 30px;
}

.results-link {
    display: block;
    width: 100px;
    margin: 25px 20px;
    font-weight: 700;

}

.results-link:hover {
    color: var(--blue);
}

.star-toggled-on {
    color: var(--blue);
}

.star-toggled-off {
    color: var(--Gray);
}

.star-toggled-on,
.star-toggled-off {
    font-size: 11px;
}


/********************************** Results Section ************************/
.results-section {
    width: 70%;
    background-color: var(--Gray);
    border-radius: 20px;

    order: 1;
}

.results-section-header {
    padding: 20px 0 0 20px;
}

.results-section-title,
.side-panel-title,
.activities-section-title {
    font-size: 18px;
}

.results-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 10px;
}

.product-card {
    height: 160px;
    width: 200px;
    border-radius: 20px;
    border: white 4px solid;
    background-color: white;
    margin: 6px 0;
    filter: drop-shadow(0px 3px 4px #BBB);
    transition: ease-in-out 0.5s;
}

.product-card:hover,
.side-panel-card:hover{
    filter: drop-shadow(0px 0px 10px var(--blue));
    cursor: pointer;
}

.card-image {
    height: 55%;
    width: 100%;
    border-radius: 15px 15px 0 0;
    object-fit: cover;
}

.card-title {
    font-size: 13px;
}

.card-pricing {
    font-size: 12px;
    padding: 6px 0;
}

.product-card>figcaption {
    display: flex;
    flex-direction: column;
    padding: 2px 20px 0 10px;
}

.product-card-rating>i {
    letter-spacing: -3px;
}


/********************************** Side Panel ection **********************/
.side-panel-section {
    width: 28%;
    background-color: var(--Gray);
    padding: 10px;
    border-radius: 20px;
    order: 0;
}

.side-panel-header {
    display: flex;
    justify-content: space-between;
    padding: 10px 10px;
}

.side-panel-card {
    display: flex;
    height: 120px;
    width: 250px;
    border: white 4px solid;
    background-color: white;
    border-radius: 15px;
    filter: drop-shadow(0px 3px 4px #BBB);
    margin: 13px auto;
    transition: ease-in-out 0.5s;
}


.side-panel-card>figcaption {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 5px;
    width:150px
}

.side-panel-card-image {
    border-radius: 15px 0 0 15px;
    width: 40%;
    object-fit: cover;
}

/********************************** Activities Section **********************/
.activities-section {
    width: 100%;
    order:2
}

.activities-section-title {
    margin: 30px 25px 10px 25px;
}

.activities-section-container {
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
 
}

.activities-section-container>div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.activities-section-card {
    width: 210px;
    border-radius: 15px;
    background-color: white;
    filter: drop-shadow(0px 3px 4px #BBB);
    transition: ease-in-out 0.3s;
}

.activities-section-card:hover{
    transform: translatey(-10px);
}

.activities-section-card>figcaption>.card-title {
    padding: 10px
}

.xl, .lg, .s, .xs{
    object-fit: cover;
    border-radius: 15px 15px 0 0;

}

.xl {
    height: 300px;
    width: 100%;
}

.lg {
    height: 160px;
    width: 100%;
}

.s {
    height: 100px;
    width: 100%;
}

.xs {
    height: 70px;
    width: 100%;
}

/********************************** Footer Section *************************/


footer {
    background-color: var(--Gray);
}


.footer-container {
    margin-top: 30px;
    width: 80%;
    display: flex;
    justify-content: space-between;
    padding: 24px;
}


.footer-section-title{
    font-size: 16px;
    margin-bottom: 16px;
}


.footer-text {
    display: block;
    padding: 5px 0;
    font-weight: 500px;
    cursor: pointer;
}

.footer-text:hover{
    color:var(--blue);
}


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

    .site-logo{
        display: none;
    }

    .site-logo-mobile{
        display: block;
        margin: 10px auto;
    }

    .main-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        
    }

    .results-section{
        width: 95%;
    }

    .side-panel-section{
        margin: 25px 0;
        width: 95%;
    }

    .activities-section{
        width: 95%;
    }

    .product-card {
        height: 260px;
        width: 90%;
    }

    .card-title {
        font-size: 16px;
    }

    .product-card > .card-image{
        height: 180px;
    }
    
    .card-pricing {
        font-size: 14px;
        padding: 6px 0;
    }

    .side-panel-card {
        display: flex;
        height: 120px;
        width: 90%;
 
    }

    .side-panel-card>figcaption {
        padding: 10px;
        width:60%;
    }

    .activities-section-container{
        flex-direction: column;
    }

    .activities-section-card{
        width: 100%;;
        margin: 10px;
    }

    .xs, .s, .lg, .xl{
        height: 200px;
    }






}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .main-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        
    }

    .results-section{
        width: 95%;
    }

    .side-panel-section{
        margin: 25px 0;
        width: 95%;
    }

    .activities-section{
        width: 95%;
    }

    .product-card {
        height: 260px;
        width: 90%;
    }

    .card-title {
        font-size: 16px;
    }

    .product-card > .card-image{
        height: 180px;
    }
    
    .card-pricing {
        font-size: 14px;
        padding: 6px 0;
    }

    .side-panel-card {
        display: flex;
        height: 120px;
        width: 90%;
 
    }

    .side-panel-card>figcaption {
        padding: 10px;
        width:60%;
    }

    .activities-section-container{
        flex-direction: column;
    }

    .activities-section-card{
        width: 100%;;
        margin: 10px;
    }

    .xs, .s, .lg, .xl{
        height: 200px;
    }

  

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {

  
    
    

}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and  (min-width: 992px) {
    .main-content {
        display: flex;
        flex-direction: row;
    }

    
    .results-section {
        width: 70%;
        background-color: var(--Gray);
        border-radius: 20px;
        order: 0;
    }
    
    .results-section-header {
        padding: 20px 0 0 20px;
    }
    
    .results-section-title,
    .side-panel-title,
    .activities-section-title {
        font-size: 18px;
    }
    
    .results-grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 10px;
    }
    
    .product-card {
        height: 160px;
        width: 200px;
        border-radius: 20px;
        border: white 4px solid;
        background-color: white;
        margin: 6px 0;
        filter: drop-shadow(0px 3px 4px #BBB);
    }
    
    .product-card:hover,
    .side-panel-card:hover{
        filter: drop-shadow(0px 0px 10px var(--blue));
        cursor: pointer;
    }
    
    .card-image {
        height: 55%;
        width: 100%;
        border-radius: 15px 15px 0 0;
        object-fit: cover;
    }
    
    .card-title {
        font-size: 13px;
    }
    
    .card-pricing {
        font-size: 12px;
        padding: 6px 0;
    }

    .product-card > .card-image{
        height: 85px;
    }
    
    .product-card>figcaption {
        display: flex;
        flex-direction: column;
        padding: 2px 20px 0 10px;
    }
    
    .product-card-rating>i {
        letter-spacing: -3px;
    }
    
    .side-panel-section {
        width: 28%;
        background-color: var(--Gray);
        padding: 10px;
        border-radius: 20px;
    }
    
    .side-panel-header {
        display: flex;
        justify-content: space-between;
        padding: 10px 10px;
    }
    
    .side-panel-card {
        display: flex;
        height: 120px;
        width: 250px;
        border: white 4px solid;
        background-color: white;
        border-radius: 15px;
        filter: drop-shadow(0px 3px 4px #BBB);
        margin: 13px auto;
    }
    
    
    .side-panel-card>figcaption {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 5px;
        width:150px
    }
    
    .side-panel-card-image {
        border-radius: 15px 0 0 15px;
        width: 40%;
        object-fit: cover;
    }

    .activities-section {
        width: 100%;
    }
    
    .activities-section-title {
        margin: 30px 25px 10px 25px;
    }
    
    .activities-section-container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding: 10px 0;
     
    }
    
    .activities-section-container>div {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    
    }
    
    .activities-section-card {
        width: 210px;
        border-radius: 15px;
        background-color: white;
        filter: drop-shadow(0px 3px 4px #BBB);
        transition: ease-in-out 0.3s;
    }
    
    .activities-section-card:hover{
        transform: translatey(-10px);
    }
    
    .activities-section-card>figcaption>.card-title {
        padding: 10px
    }
    
    .xl, .lg, .s, .xs{
        object-fit: cover;
        border-radius: 15px 15px 0 0;
    
    }
    
    .xl {
        height: 300px;
        width: 100%;
    }
    
    .lg {
        height: 160px;
        width: 100%;
    }
    
    .s {
        height: 100px;
        width: 100%;
    }
    
    .xs {
        height: 70px;
        width: 100%;
    }

}
  


    /* Extra large devices (large laptops and desktops, 1200px and up) */
    @media only screen and (min-width: 1200px) {}